NODE_ENV=development
USER=Saint
PORT=8000
# CLIENT_URL=true-store.vercel.app

# DATABASE
DATABASE_PASSWORD=AqYwj4XYFFskJtqi
DATABASE=mongodb+srv://sireroyce1:<PASSWORD>@store-cluster.fa4nzf1.mongodb.net/?retryWrites=true&w=majority&appName=Store-Cluster
DATABASE_LOCAL_IP=mongodb://127.0.0.1:27017/Store
DATABASE_USERNAME=sireroyce1

# JSONWEBTOKEN
JWT_SECRET=angular-saint-secure-and-ultimate-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=488060c5bb63d9
EMAIL_PASSWORD=87ee93b5651bbe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# CLOUDINARY
CLOUDINARY_SECRET_KEY=K26jm0mvSetgKlcuU8N7pEWYYqA
CLOUDINARY_API_KEY=478256595744895
CLOUDINARY_CLOUD_NAME=dvfzv1bic